BL51 BANKED LINKER/LOCATER V6.22                                                        01/14/2018  16:49:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAMY\C51\BIN\BL51.EXE main.obj, function.obj TO cw1 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  function.obj (FUNCTION)
  D:\PROGRAMY\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\PROGRAMY\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\PROGRAMY\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAMY\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\PROGRAMY\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAMY\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAMY\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAMY\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAMY\C51\LIB\C51S.LIB (?C?IILDX)
  D:\PROGRAMY\C51\LIB\C51S.LIB (?C?LNEG)
  D:\PROGRAMY\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\PROGRAMY\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\PROGRAMY\C51\LIB\C51S.LIB (?C?OFFXADD)
  D:\PROGRAMY\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  cw1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
                    0011H     000FH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     011BH     UNIT         ?XD?FUNCTION
            XDATA   011BH     0028H     UNIT         ?XD?MAIN
            XDATA   0143H     0006H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     02D6H     UNIT         ?C?LIB_CODE
            CODE    0AD6H     016EH     UNIT         ?PR?MAIN?MAIN
            CODE    0C44H     0121H     UNIT         ?PR?TIMER1_INTERRUPT?MAIN
            CODE    0D65H     00C9H     UNIT         ?C_INITSEG
            CODE    0E2EH     00C4H     UNIT         ?PR?_MORS_TRANS?FUNCTION
            CODE    0EF2H     00A2H     UNIT         ?PR?UART_INTERRUPT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2018  16:49:52  PAGE 2


            CODE    0F94H     008CH     UNIT         ?C_C51STARTUP
            CODE    1020H     0056H     UNIT         ?PR?LCD_INIT?FUNCTION
            CODE    1076H     0037H     UNIT         ?PR?_DELAY_US?FUNCTION
            CODE    10ADH     002DH     UNIT         ?PR?_DELAY?FUNCTION
            CODE    10DAH     002DH     UNIT         ?PR?_DELAY_MS?FUNCTION
            CODE    1107H     002CH     UNIT         ?PR?_LCD_SEND?FUNCTION
            CODE    1133H     0023H     UNIT         ?PR?_LCD_SEND_STR?FUNCTION
            CODE    1156H     001FH     UNIT         ?PR?_LCD_DISPLAY_CURSOR_SHIFT?FUNCTION
            CODE    1175H     001CH     UNIT         ?PR?_FUNCTION_SET?FUNCTION
            CODE    1191H     0015H     UNIT         ?PR?_DISPLAY_ON_OFF?FUNCTION
            CODE    11A6H     0013H     UNIT         ?PR?_UART_PUTS?FUNCTION
            CODE    11B9H     0012H     UNIT         ?PR?_ARRAY_CLEAR?FUNCTION
            CODE    11CBH     0010H     UNIT         ?PR?_LCD_GOTO?FUNCTION
            CODE    11DBH     0010H     UNIT         ?PR?DISPLAY_CLEAR?FUNCTION
            CODE    11EBH     000EH     UNIT         ?PR?_ENTRY_MODE?FUNCTION
            CODE    11F9H     000DH     UNIT         ?PR?UART_INIT?FUNCTION
            CODE    1206H     0008H     UNIT         ?PR?_UART_PUTCHAR?FUNCTION
            CODE    120EH     0007H     UNIT         ?PR?_LCD_ZNAK?FUNCTION



OVERLAY MAP OF MODULE:   cw1 (MAIN)


SEGMENT                                           BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------------------------
?PR?UART_INTERRUPT?MAIN                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_ARRAY_CLEAR?FUNCTION

*** NEW ROOT ***************************************************

?C_C51STARTUP                                  -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  -----    -----      -----    -----      -----    -----
  +--> ?PR?UART_INIT?FUNCTION
  +--> ?PR?LCD_INIT?FUNCTION
  +--> ?PR?_ARRAY_CLEAR?FUNCTION
  +--> ?PR?_MORS_TRANS?FUNCTION
  +--> ?PR?_UART_PUTCHAR?FUNCTION
  +--> ?PR?_UART_PUTS?FUNCTION
  +--> ?PR?DISPLAY_CLEAR?FUNCTION
  +--> ?PR?_LCD_GOTO?FUNCTION
  +--> ?PR?_LCD_SEND_STR?FUNCTION
  +--> ?PR?_LCD_DISPLAY_CURSOR_SHIFT?FUNCTION

?PR?LCD_INIT?FUNCTION                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?FUNCTION
  +--> ?PR?_LCD_SEND?FUNCTION
  +--> ?PR?_FUNCTION_SET?FUNCTION
  +--> ?PR?_DISPLAY_ON_OFF?FUNCTION
  +--> ?PR?DISPLAY_CLEAR?FUNCTION
  +--> ?PR?_ENTRY_MODE?FUNCTION

?PR?_DELAY_MS?FUNCTION                         -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2018  16:49:52  PAGE 3


  +--> ?PR?_DELAY?FUNCTION

?PR?_DELAY?FUNCTION                            -----    -----      000BH    0006H      -----    -----

?PR?_LCD_SEND?FUNCTION                         0020H.0  0000H.2    -----    -----      -----    -----
  +--> ?PR?_DELAY?FUNCTION

?PR?_FUNCTION_SET?FUNCTION                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_SEND?FUNCTION

?PR?_DISPLAY_ON_OFF?FUNCTION                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_SEND?FUNCTION

?PR?DISPLAY_CLEAR?FUNCTION                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_SEND?FUNCTION
  +--> ?PR?_DELAY_US?FUNCTION

?PR?_DELAY_US?FUNCTION                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?FUNCTION

?PR?_ENTRY_MODE?FUNCTION                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_SEND?FUNCTION

?PR?_MORS_TRANS?FUNCTION                       -----    -----      -----    -----      0143H    0006H

?PR?_UART_PUTS?FUNCTION                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_UART_PUTCHAR?FUNCTION

?PR?_LCD_GOTO?FUNCTION                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_SEND?FUNCTION

?PR?_LCD_SEND_STR?FUNCTION                     -----    -----      0008H    0003H      -----    -----
  +--> ?PR?_LCD_ZNAK?FUNCTION

?PR?_LCD_ZNAK?FUNCTION                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_SEND?FUNCTION

?PR?_LCD_DISPLAY_CURSOR_SHIFT?FUNCTION         -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?FUNCTION



SYMBOL TABLE OF MODULE:  cw1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0C44H         PUBLIC        Timer1_interrupt
  X:011BH         PUBLIC        flaga_start
  C:0EF2H         PUBLIC        UART_interrupt
  X:011DH         PUBLIC        licznik_UART
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2018  16:49:52  PAGE 4


  D:00E8H         PUBLIC        I2CCON
  D:00E8H         PUBLIC        DCON
  C:0AD6H         PUBLIC        main
  X:011FH         PUBLIC        flaga_stop
  X:0121H         PUBLIC        licznik_LCD
  X:0123H         PUBLIC        save
  D:0099H         PUBLIC        SBUF
  X:0125H         PUBLIC        flaga_LCD
  X:0127H         PUBLIC        czas
  D:0089H         PUBLIC        TMOD
  X:0129H         PUBLIC        UART_DATA
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  X:0133H         PUBLIC        licznik_pom_LCD
  X:0135H         PUBLIC        triak_on
  X:0137H         PUBLIC        TH0_ustaw
  X:0139H         PUBLIC        TH1_ustaw
  X:013BH         PUBLIC        TL0_ustaw
  X:013DH         PUBLIC        TL1_ustaw
  D:00AFH         PUBLIC        CFG831
  X:013FH         PUBLIC        flaga_triak
  X:0141H         PUBLIC        licznik_timer
  -------         PROC          TIMER1_INTERRUPT
  C:0C44H         LINE#         34
  C:0C5BH         LINE#         36
  C:0C6DH         LINE#         37
  C:0C6DH         LINE#         38
  C:0C75H         LINE#         39
  C:0C75H         LINE#         40
  C:0C7BH         LINE#         41
  C:0C7BH         LINE#         42
  C:0C7EH         LINE#         43
  C:0C7EH         LINE#         44
  C:0C81H         LINE#         45
  C:0C89H         LINE#         46
  C:0C98H         LINE#         47
  C:0C98H         LINE#         48
  C:0CA4H         LINE#         49
  C:0CA7H         LINE#         56
  C:0CAEH         LINE#         57
  C:0CAEH         LINE#         58
  C:0CB1H         LINE#         59
  C:0CB9H         LINE#         60
  C:0CC8H         LINE#         61
  C:0CC8H         LINE#         62
  C:0CD4H         LINE#         63
  C:0CD6H         LINE#         64
  C:0CD6H         LINE#         65
  C:0CDEH         LINE#         66
  C:0CE2H         LINE#         67
  C:0CE2H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2018  16:49:52  PAGE 5


  C:0CE2H         LINE#         69
  C:0CE4H         LINE#         70
  C:0CF3H         LINE#         71
  C:0CF3H         LINE#         72
  C:0CF6H         LINE#         73
  C:0CFDH         LINE#         74
  C:0D0CH         LINE#         75
  C:0D0CH         LINE#         76
  C:0D18H         LINE#         77
  C:0D1AH         LINE#         78
  C:0D1AH         LINE#         79
  C:0D21H         LINE#         80
  C:0D27H         LINE#         81
  C:0D30H         LINE#         82
  C:0D30H         LINE#         83
  C:0D30H         LINE#         85
  C:0D32H         LINE#         87
  C:0D32H         LINE#         88
  C:0D42H         LINE#         89
  C:0D42H         LINE#         90
  C:0D49H         LINE#         91
  C:0D50H         LINE#         92
  -------         ENDPROC       TIMER1_INTERRUPT
  -------         PROC          UART_INTERRUPT
  C:0EF2H         LINE#         94
  C:0F0FH         LINE#         96
  C:0F12H         LINE#         97
  C:0F12H         LINE#         98
  C:0F17H         LINE#         99
  C:0F17H         LINE#         100
  C:0F1EH         LINE#         101
  C:0F25H         LINE#         102
  C:0F25H         LINE#         103
  C:0F2FH         LINE#         104
  C:0F2FH         LINE#         106
  C:0F42H         LINE#         107
  C:0F50H         LINE#         108
  C:0F50H         LINE#         109
  C:0F55H         LINE#         110
  C:0F55H         LINE#         111
  C:0F5CH         LINE#         112
  C:0F65H         LINE#         113
  C:0F6DH         LINE#         114
  C:0F75H         LINE#         115
  C:0F77H         LINE#         116
  C:0F77H         LINE#         117
  C:0F79H         LINE#         118
  C:0F79H         LINE#         119
  -------         ENDPROC       UART_INTERRUPT
  -------         PROC          MAIN
  C:0AD6H         LINE#         120
  C:0AD6H         LINE#         121
  C:0AD6H         LINE#         125
  C:0AD8H         LINE#         126
  C:0ADAH         LINE#         127
  C:0ADCH         LINE#         128
  C:0ADEH         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2018  16:49:52  PAGE 6


  C:0AE0H         LINE#         130
  C:0AE2H         LINE#         132
  C:0AE5H         LINE#         133
  C:0AE8H         LINE#         137
  C:0AEFH         LINE#         138
  C:0B20H         LINE#         139
  C:0B3DH         LINE#         140
  C:0B3FH         LINE#         143
  C:0B42H         LINE#         144
  C:0B4CH         LINE#         145
  C:0B55H         LINE#         146
  C:0B57H         LINE#         149
  C:0B5AH         LINE#         151
  C:0B5AH         LINE#         152
  C:0B5AH         LINE#         154
  C:0B64H         LINE#         155
  C:0B64H         LINE#         156
  C:0B6DH         LINE#         157
  C:0B76H         LINE#         160
  C:0B7BH         LINE#         161
  C:0B84H         LINE#         162
  C:0B89H         LINE#         164
  C:0B8CH         LINE#         166
  C:0B92H         LINE#         167
  C:0B9BH         LINE#         168
  C:0BA3H         LINE#         170
  C:0BB3H         LINE#         171
  C:0BBAH         LINE#         172
  C:0BC0H         LINE#         173
  C:0BC7H         LINE#         174
  C:0BCEH         LINE#         175
  C:0BD0H         LINE#         176
  C:0BD7H         LINE#         177
  C:0BD7H         LINE#         178
  C:0BE4H         LINE#         179
  C:0BE4H         LINE#         180
  C:0BEEH         LINE#         181
  C:0BEEH         LINE#         182
  C:0C03H         LINE#         183
  C:0C03H         LINE#         184
  C:0C07H         LINE#         185
  C:0C07H         LINE#         186
  C:0C15H         LINE#         187
  C:0C23H         LINE#         188
  C:0C2AH         LINE#         189
  C:0C2CH         LINE#         190
  C:0C2CH         LINE#         191
  C:0C3AH         LINE#         192
  C:0C3AH         LINE#         193
  C:0C41H         LINE#         195
  C:0C41H         LINE#         199
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        FUNCTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2018  16:49:52  PAGE 7


  D:00A0H         PUBLIC        P2
  B:00E8H.3       PUBLIC        I2CM
  C:10ADH         PUBLIC        _delay
  D:009DH         PUBLIC        T3FD
  C:1191H         PUBLIC        _Display_ON_OFF
  C:1206H         PUBLIC        _UART_putchar
  X:0000H         PUBLIC        TRANSLATED_MORS
  C:11EBH         PUBLIC        _Entry_mode
  B:0098H.1       PUBLIC        TI
  D:00E8H         PUBLIC        I2CCON
  D:00E8H         PUBLIC        DCON
  C:11CBH         PUBLIC        _LCD_GoTo
  D:0099H         PUBLIC        SBUF
  C:110DH         PUBLIC        _LCD_Send
  X:0032H         PUBLIC        mors
  C:11DBH         PUBLIC        Display_clear
  B:00A0H.0       PUBLIC        LCDZgoda
  C:0E2EH         PUBLIC        _MORS_trans
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  C:10DAH         PUBLIC        _delay_ms
  C:11F9H         PUBLIC        UART_init
  B:00E8H.6       PUBLIC        MDE
  C:1076H         PUBLIC        _delay_us
  B:00E8H.5       PUBLIC        MCO
  B:00E8H.7       PUBLIC        MDO
  B:0098H.4       PUBLIC        REN
  D:009EH         PUBLIC        T3CON
  C:1020H         PUBLIC        LCD_init
  C:120EH         PUBLIC        _LCD_znak
  C:11B9H         PUBLIC        _ARRAY_clear
  C:11A6H         PUBLIC        _UART_puts
  X:00B4H         PUBLIC        WSK_TRANSLATED_MORS
  C:1156H         PUBLIC        _LCD_Display_Cursor_shift
  X:00B7H         PUBLIC        MORS_SIGNAL_TIME
  C:1175H         PUBLIC        _Function_set
  C:1133H         PUBLIC        _LCD_Send_str
  -------         PROC          _DELAY
  D:000BH         SYMBOL        c
  -------         DO            
  D:000FH         SYMBOL        a
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:10ADH         LINE#         40
  C:10B5H         LINE#         41
  C:10B5H         LINE#         42
  C:10BAH         LINE#         43
  C:10BEH         LINE#         44
  C:10D6H         LINE#         45
  C:10D6H         LINE#         46
  C:10D9H         LINE#         47
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        cycles
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2018  16:49:52  PAGE 8


  C:10DAH         LINE#         50
  C:10DAH         LINE#         51
  C:10DAH         LINE#         52
  C:1104H         LINE#         53
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        cycles
  -------         ENDDO         
  C:1076H         LINE#         55
  C:1076H         LINE#         56
  C:1076H         LINE#         57
  C:10AAH         LINE#         58
  -------         ENDPROC       _DELAY_US
  C:1107H         SYMBOL        L?0041
  -------         PROC          L?0040
  -------         ENDPROC       L?0040
  C:1107H         SYMBOL        L?0041
  -------         PROC          _LCD_SEND
  D:0007H         SYMBOL        dane
  B:0020H.0       SYMBOL        RS
  B:0020H.1       SYMBOL        RW
  C:110DH         LINE#         63
  C:110DH         LINE#         64
  C:110DH         LINE#         65
  C:110FH         LINE#         66
  C:1113H         LINE#         67
  C:1117H         LINE#         68
  C:1119H         LINE#         69
  C:111BH         LINE#         70
  C:1126H         LINE#         71
  C:1128H         LINE#         72
  -------         ENDPROC       _LCD_SEND
  -------         PROC          _LCD_ZNAK
  D:0007H         SYMBOL        znak
  C:120EH         LINE#         74
  C:120EH         LINE#         75
  C:120EH         LINE#         76
  -------         ENDPROC       _LCD_ZNAK
  -------         PROC          _LCD_SEND_STR
  D:0008H         SYMBOL        str
  C:1133H         LINE#         79
  C:1139H         LINE#         80
  C:1139H         LINE#         81
  C:1145H         LINE#         82
  C:1145H         LINE#         83
  C:1148H         LINE#         84
  C:1153H         LINE#         85
  C:1155H         LINE#         86
  -------         ENDPROC       _LCD_SEND_STR
  -------         PROC          _LCD_GOTO
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:11CBH         LINE#         88
  C:11CBH         LINE#         89
  C:11CBH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2018  16:49:52  PAGE 9


  -------         ENDPROC       _LCD_GOTO
  -------         PROC          _FUNCTION_SET
  D:0006H         SYMBOL        D
  D:0004H         SYMBOL        N
  D:0002H         SYMBOL        F
  C:1175H         LINE#         92
  C:1175H         LINE#         93
  C:1175H         LINE#         94
  -------         ENDPROC       _FUNCTION_SET
  -------         PROC          _DISPLAY_ON_OFF
  D:0006H         SYMBOL        D
  D:0004H         SYMBOL        C
  D:0002H         SYMBOL        B
  C:1191H         LINE#         97
  C:1191H         LINE#         98
  C:1191H         LINE#         99
  -------         ENDPROC       _DISPLAY_ON_OFF
  -------         PROC          DISPLAY_CLEAR
  C:11DBH         LINE#         101
  C:11DBH         LINE#         102
  C:11DBH         LINE#         103
  C:11E4H         LINE#         104
  -------         ENDPROC       DISPLAY_CLEAR
  -------         PROC          _ENTRY_MODE
  D:0006H         SYMBOL        I
  D:0004H         SYMBOL        S
  C:11EBH         LINE#         106
  C:11EBH         LINE#         107
  C:11EBH         LINE#         108
  -------         ENDPROC       _ENTRY_MODE
  -------         PROC          LCD_INIT
  C:1020H         LINE#         110
  C:1020H         LINE#         111
  C:1020H         LINE#         112
  C:1022H         LINE#         113
  C:1024H         LINE#         114
  C:102BH         LINE#         115
  C:102EH         LINE#         116
  C:1035H         LINE#         117
  C:1038H         LINE#         118
  C:103FH         LINE#         119
  C:1042H         LINE#         120
  C:104EH         LINE#         121
  C:1058H         LINE#         122
  C:105BH         LINE#         123
  C:1062H         LINE#         124
  C:106BH         LINE#         125
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_DISPLAY_CURSOR_SHIFT
  D:0006H         SYMBOL        S
  D:0004H         SYMBOL        R
  C:1156H         LINE#         128
  C:1156H         LINE#         129
  C:1156H         LINE#         130
  C:1158H         LINE#         131
  C:115AH         LINE#         132
  C:115CH         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2018  16:49:52  PAGE 10


  C:116CH         LINE#         134
  C:116EH         LINE#         135
  -------         ENDPROC       _LCD_DISPLAY_CURSOR_SHIFT
  -------         PROC          UART_INIT
  C:11F9H         LINE#         138
  C:11F9H         LINE#         139
  C:11F9H         LINE#         140
  C:11FBH         LINE#         141
  C:11FDH         LINE#         142
  C:11FFH         LINE#         143
  C:1202H         LINE#         144
  C:1205H         LINE#         145
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_PUTCHAR
  D:0007H         SYMBOL        c
  C:1206H         LINE#         147
  C:1206H         LINE#         148
  C:1206H         LINE#         149
  C:1208H         LINE#         150
  C:120BH         LINE#         151
  C:120DH         LINE#         152
  C:120DH         LINE#         153
  -------         ENDPROC       _UART_PUTCHAR
  -------         PROC          _UART_PUTS
  D:0001H         SYMBOL        str
  C:11A6H         LINE#         154
  C:11A6H         LINE#         155
  C:11A6H         LINE#         156
  C:11ACH         LINE#         157
  C:11ACH         LINE#         158
  C:11AFH         LINE#         159
  C:11B6H         LINE#         160
  C:11B8H         LINE#         161
  -------         ENDPROC       _UART_PUTS
  -------         PROC          _ARRAY_CLEAR
  D:0001H         SYMBOL        str
  C:11B9H         LINE#         176
  C:11B9H         LINE#         177
  C:11B9H         LINE#         178
  C:11BEH         LINE#         179
  C:11BEH         LINE#         180
  C:11C2H         LINE#         181
  C:11C8H         LINE#         182
  C:11CAH         LINE#         183
  -------         ENDPROC       _ARRAY_CLEAR
  -------         PROC          _MORS_TRANS
  D:0001H         SYMBOL        tab
  -------         DO            
  X:0143H         SYMBOL        poz
  X:0145H         SYMBOL        L
  X:0147H         SYMBOL        a
  -------         ENDDO         
  C:0E2EH         LINE#         186
  C:0E2EH         LINE#         187
  C:0E2EH         LINE#         188
  C:0E36H         LINE#         189
  C:0E3BH         LINE#         190
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2018  16:49:52  PAGE 11


  C:0E3FH         LINE#         191
  C:0E48H         LINE#         192
  C:0E48H         LINE#         194
  C:0E4DH         LINE#         195
  C:0E4DH         LINE#         196
  C:0E50H         LINE#         197
  C:0E52H         LINE#         199
  C:0E52H         LINE#         200
  C:0E62H         LINE#         201
  C:0E62H         LINE#         202
  C:0E69H         LINE#         203
  C:0E96H         LINE#         204
  C:0E96H         LINE#         205
  C:0EA4H         LINE#         206
  C:0EB6H         LINE#         207
  C:0EC4H         LINE#         208
  C:0EC6H         LINE#         209
  C:0ED4H         LINE#         210
  C:0EE7H         LINE#         211
  C:0EEEH         LINE#         212
  C:0EF1H         LINE#         213
  -------         ENDPROC       _MORS_TRANS
  -------         ENDMOD        FUNCTION

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:08FBH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:09A2H         PUBLIC        ?C?FCASTC
  C:099DH         PUBLIC        ?C?FCASTI
  C:0998H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:09D6H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0A57H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0A70H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IILDX
  C:0A82H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LNEG
  C:0A98H         PUBLIC        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2018  16:49:52  PAGE 12


  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0AA6H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0AB7H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?OFFXADD
  C:0ACAH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 06B8H BYTE (83%) *
******************************************************************************

Program Size: data=18.2 xdata=329 code=2590
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
